# Horoskoop_

./: Horoskoop.sln
Horoskoop/: App.xaml  App.xaml.cs  Horoskoop.csproj  KuupaevPage.xaml  KuupaevPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TahemarkPage.xaml  TahemarkPage.xaml.cs
Horoskoop.Android/: Horoskoop.Android.csproj  MainActivity.cs
Horoskoop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Horoskoop.Android/Resources/: Resource.designer.cs
Horoskoop.iOS/: AppDelegate.cs  Horoskoop.iOS.csproj  Info.plist  Main.cs
Horoskoop.iOS/Properties/: AssemblyInfo.cs
